# Fate-Pixiv

./: README.md  build.gradle  repo.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fate/pixiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fate/pixiv/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  PixivApplication.kt  PixivModule.kt  ProfileFragment.kt  SplashFragment.kt  TestFragment.kt
app/src/main/java/com/fate/pixiv/di/: PixivModule.kt
app/src/main/java/com/fate/pixiv/login/: LoginFragment.kt
app/src/main/java/com/fate/pixiv/login/pkce/: PKCEItem.kt  PKCEManager.kt  PKCEUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fate/pixiv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
