// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.fate.buildsrc.AndroidMetaModulePlugin
import com.fate.buildsrc.Libs
buildscript {
  repositories {
    mavenLocal()
    maven {
      url 'https://maven.aliyun.com/repository/google'
    }
//    maven {
//      url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
//    }
//    maven{
//      url 'https://maven.aliyun.com/repository/jcenter'
//    }
    google()
    jcenter()
  }
  dependencies {
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
    classpath Libs.android_gradle_plugin
    classpath Libs.Kotlin.plugin
    classpath Libs.Dagger.plugin
    classpath 'com.eastwood.tools.plugins:gradle-repo:1.2.1'

  }
}
apply plugin: 'gradle-repo'
plugins.apply(AndroidMetaModulePlugin.class)

allprojects {
  repositories {
    mavenLocal()
    maven {
      url 'https://maven.aliyun.com/repository/google'
    }
//    maven {
//      url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
//    }
//    maven{
//      url 'https://maven.aliyun.com/repository/jcenter'
//    }
    google()
    jcenter()
  }
  tasks.whenTaskAdded { task ->
    if (task.name.startsWith("lint")) {
      task.doFirst {
        android.lintOptions.abortOnError true
        android.lintOptions.textReport true
        android.lintOptions.textOutput "stdout"
        android.lintOptions.lintConfig = file("../lint.xml")
      }
    }
  }

}

task clean(type: Delete) {
  delete rootProject.buildDir
}

